apiVersion: v1
kind: Service
metadata:
  name: {{ include "flask-monitor.fullname" . }}
spec:
  type: {{ .Values.service.type }}
  selector:
    app: {{ include "flask-monitor.name" . }}
  ports:
    - port: {{ .Values.service.port }}
      targetPort: {{ .Values.service.targetPort }}
